<!DOCTYPE html>
<html>
   <head>
        <meta charset="utf-8">
        <Title="lmesroua.com">
 
   <style>
   	#cpu-image2{
   		position: absolute;
   		right: 20px;
   		margin:2px;

   	}

   	#cpu-image{
   		position:absolute;
   		margin:2px;
   	}

   		#portfolio{
   			margin:12px;
   		}

   		#name{
   			text-align: center;
   		}

   .name{
   		font-family: sans-serif;
   		text-align:central;
   		font-style: italic;
   		font-weight
   		border:4px solid green;
   	}



		.infotech{
			color:green;
			text-align: center;
			margin-top: 100px;

		}


		.techskills{
			color:green;
			text-align: center;
			margin-top: 100px;

		}



		.softconfig{
			color:green;


		}

		

		#datatitle{
			color:green;
		}


		.netsec{
			color:green;

		}

		

		.hard{
			color:green;
		}

		.edu{
			color:green;
			text-align: center;
			margin-top: 100px;

		}

		.cert{
			color:green;
			text-align: center;
			margin-top: 100px;

		}

		.exp{
			color:green;
			text-align: center;
			margin-top: 100px;

		}

		.volun{
			color:green;
			text-align: center;
			margin-top: 100px;

		}


		#cpu-image{
			text-align: center
			

		}


   </style>




 <body>

 	<img id="cpu-image" src="CPU.jpg"  height="150">
 	<img id="cpu-image2" src="CPU.jpg" height="150">
 	
 	

 		<div id="portfolio">
 			<div id="name">
 <h1 class="name"><strong>Lamine Mesroua</strong></h1>

 <h2 class="name">4812 Rossmoor place, Columbus, OH 43220</h2>
 
<h2 class="name">(614) 401-0749</h2>

<h2 class="name">laminemesroua@outlook.fr</h2>

<h2 class="name"><a href="https://www.linkedin.com/in/lamine-mesroua-b878a7169/"> https://LinkedIn/in/lamine-mesroua-b68u01</a></h2>

			</div>

<h2 class="infotech"><strong>INFORMATION TECHNOLOGY TECHNICIAN</strong></h2>
<p>Highly motivated to learn and work in the IT field, CompTIA A+ and Network+ Trained Technician with exceptional knowledge at identifying and solving problems. Able to communicate complex technical information into language that users can understand. Basic knowledge in Java and JavaScript programing language. Fluent in English, French, Arabic, and Berber (native language).</p>

<h2 class="techskills"><strong>TECHNICAL SKILLS</strong></h2>

<h3 class="softconfig"><strong>Software Configuration and Installations</strong></h3>

<p>
<ul>
<li>Microsoft Windows 7, XP, and Vista; Microsoft Office 2007, Partition magic, Anti-virus suites</li>

<li>Currently learning JavaScript programing language</li>

<li>Troubleshoot printers connection issues</li>

</ul>
</p>
<div id="dataconfig">

<h3 id="datatitle"><strong>Data Configuration</strong></h3>

<p>
<ul>

<li>Administer system restorations, backups, clean ups, data wipes, and encryption</li>

</ul>
</p>
</div>

<h3 class="netsec"><strong>Networking and Security</strong></h3>

<p>
<ul>

<li>Active Directory. Set up Group policies. Remote desktop support</li>
<li>Configure LAN and WAN (all 802.11) network routers, switches and printers</li>
<li>Wireshark</li>
<li>Spacework desktop</li>
<li>Network installation and troubleshooting using Cisco Packet Tracer software</li>
<li>Configure and secure SOHO router and Wireless Access Point</li>


</ul>
</p>


<h3 class="hard"><strong>Hardware</strong></h3>
<p>
<ul>

<li>Perform routine maintenance, performance optimization, OS quality control </li>
<li>Replace different hardware components of computers  </li>
<li>Hard disk, RAM, power supply installation and troubleshooting</li>
<li>Install and configure printers in SOHO environment</li>
<li>Desktop and laptops maintenance</li>
<li>Secure compatibility testing between peripherals on both Intel and AMD based systems </li>

</ul>
</p>



<h2 class="edu"><strong>EDUCATION</strong></h2>

<table>
<tr>
<th><strong>School</strong></th>
<th><strong>Degree</strong></th>
<th><strong>Major</strong></th>
<th><strong>Specialization</strong></th>
<th><strong>Graduation year/anticipated graduation</strong></th>
</tr>

<tr>
<td>Columbus State Community College</td>
<td>Associate degree</td>
<td>Computer Science</td>
<td>Network Administration</td>
<td>2021</td>
</tr>

<tr>
<td>Perscholas</td>
<td>Certificates</td>
<td>Computer Science</td>
<td>Information Technology</td>
<td>07/2019</td>
</tr>


<tr>
<td>Abderahman Mira, Bejaia, Algeria</td>
<td>Bachlor's Degree</td>
<td>Faculty of Human and Social Sciences</td>
<td>sociology of Labor, Employment, and Organizations (Human Resources Managment)</td>
<td>06/2016</td>
</tr>


</table>



<h2 class="cert"><strong>CERTIFICATIONS</strong><h2>

<table>

<tr>
<th>Certification</th>
<th>Issuing Organization</th>
<th>Issue Date</th>
<th>Expiration Date</th>
</tr>

<tr>
<td>CompTIA A+</td>
<td>CompTIA</td>
<td>06/2019</td>
<td>06/2022</td>
</tr>

<tr>
<td>CompTIA Network+</td>
<td>CompTIA</td>
<td>08/2019</td>
<td>08/2022</td>
</tr>

</table>



<h2 class="exp"><strong>EXPERIENCE</strong></h2>

<p>Papa John's, Columbus Ohio</p><br>
<p>Delivery Driver</p>

<ul>
<li>Provided outstanding customer service by meeting or exceeding service delivery time on a daily basis</li>
<li>Consistently maintained accurate cash drawer totals daily. </li>
</ul>


<h2 class="volun"><strong>VOLUNTEER EXPERIENCE</strong></h2>

<p>InfoSec Ohio Summit, columbus Ohio  05/2019</p>
		

		</div>







 </body>


   </head>

</html>
